<?xml version="1.0"?>
<!--
Warning! Do not edit the contents of this file.
If you attempt to edit this file using an XML editor, you could lose customization and migration functionality.
If you need to change information in the customization file, use the Customize User Interface dialog box in the product.
To access the Customize User Interface dialog box, click the Tools menu > Customize > Interface, or enter CUI on the command line. 
-->
<CustSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion MajorVersion="0" MinorVersion="1" IncrementalVersion="3" UserVersion="1" />
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
      </CommonItems>
    </CommonConfiguration>
    <WorkspaceRoot>
      <WorkspaceConfigRoot />
    </WorkspaceRoot>
  </Header>
  <MenuGroup Name="ECAD">
    <MacroGroup Name="NEW GROUP">
      <MenuMacro UID="MMU_0001">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Name xlate="true" UID="XLS_1702">xsettings</Name>
          <Command>^C^P(progn (if (not c:xsettings) (load "ecad.fas")) (princ));xsettings;</Command>
          <HelpString xlate="true" UID="XLS_1703">Настройки схемы</HelpString>
          <SmallImage Name="RCDATA_16_TOOPRO" />
          <LargeImage Name="RCDATA_16_TOOPRO" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0002">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Name xlate="true" UID="XLS_1704">linkxr</Name>
          <Command>^C^P(progn (if (not c:linkxr) (load "ecad.fas")) (princ));linkxr;</Command>
          <HelpString xlate="true" UID="XLS_1705">Связать и обновить тексты ссылок</HelpString>
          <SmallImage Name="RCDATA_16_URL" />
          <LargeImage Name="RCDATA_16_URL" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0003">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Name xlate="true" UID="XLS_1706">updatexr</Name>
          <Command>^C^P(progn (if (not c:updatexr) (load "ecad.fas")) (princ));updatexr;</Command>
          <HelpString xlate="true" UID="XLS_1707">Обновить все ссылки</HelpString>
          <SmallImage Name="RCDATA_16_ARCCON" />
          <LargeImage Name="RCDATA_16_ARCCON" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0004">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Name xlate="true" UID="XLS_1708">insertxr</Name>
          <Command>^C^P(progn (if (not c:insertxr) (load "ecad.fas")) (princ));insertxr;</Command>
          <HelpString xlate="true" UID="XLS_1709">Вставить пару ссылок</HelpString>
          <SmallImage Name="RCDATA_16_WINHOR" />
          <LargeImage Name="RCDATA_16_WINHOR" />
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot />
      <OverrideRoot />
      <MouseButtonRoot>
        <ButtonGroup UID="BGU_0001">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>AUX1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0001">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0002">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0003">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0004">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0005">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0006">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0007">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0002">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>AUX2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0008">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0009">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0010">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0011">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0012">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0013">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0014">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0003">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>AUX3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0015">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0016">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0017">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0018">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0019">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0020">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0021">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0004">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>AUX4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0022">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0023">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0024">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0025">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0026">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0027">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0028">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </MouseButtonRoot>
      <DigitizerButtonRoot>
        <ButtonGroup UID="BGU_0005">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>BUTTONS1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0029">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0006">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>BUTTONS2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0030">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0007">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>BUTTONS3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0031">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0008">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>BUTTONS4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0032">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </DigitizerButtonRoot>
      <PopMenuRoot />
      <ToolbarRoot>
        <Toolbar ToolbarOrient="floating" ToolbarVisible="show" xval="200" yval="200" rows="1" UID="TBU_0001">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>Toolbar1</Alias>
          <Name xlate="true" UID="XLS_0001">xrefs</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_0004">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
            <Name xlate="true" UID="XLS_0005">Вставить ссылки</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0004" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0002">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
            <Name xlate="true" UID="XLS_0003">Связать ссылки</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0002" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0003">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
            <Name xlate="true" UID="XLS_0004">Обновить</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0003" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0001">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
            <Name xlate="true" UID="XLS_0002">Настройки</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0001" />
            </MenuItem>
          </ToolbarButton>
        </Toolbar>
      </ToolbarRoot>
      <ScreenMenuRoot />
      <ImageMenuRoot />
      <TabletMenuRoot>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0001">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>Tablet Menu 1</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0001">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0002">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0003">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0004">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0005">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0006">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0007">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0008">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0009">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0010">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0011">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0012">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0013">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0014">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0015">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0016">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0017">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0018">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0028">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0029">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0030">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0031">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0032">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0033">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0034">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0035">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0036">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0055">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0056">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0057">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0058">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0059">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0060">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0061">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0062">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0063">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0002">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>Tablet Menu 2</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0019">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0020">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0021">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0022">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0023">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0024">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0025">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0026">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0027">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0037">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0038">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0039">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0040">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0041">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0042">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0043">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0044">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0045">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0064">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0065">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0066">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0067">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0068">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0069">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0070">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0071">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0072">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0003">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>Tablet Menu 3</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0046">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0047">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0048">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0049">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0050">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0051">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0052">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0053">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0054">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0073">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0074">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0075">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0076">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0077">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0078">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0079">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0080">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0081">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0004">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <Alias>Tablet Menu 4</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0082">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0083">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0084">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0085">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0086">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0087">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0088">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0089">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0090">
            <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
      </TabletMenuRoot>
    </MenuRoot>
  </MenuGroup>
</CustSection>